
broker.id=1

listeners=PLAINTEXT://:9091

advertised.listeners=PLAINTEXT://:9091

num.network.threads=3

num.io.threads=8

socket.send.buffer.bytes=102400

socket.receive.buffer.bytes=102400

socket.request.max.bytes=104857600

message.max.bytes=1048576

log.segment.bytes=1073741824

log.dirs=/tmp/kafka-logs/1

num.partitions=1

num.recovery.threads.per.data.dir=1

log.retention.hours=1

log.retention.bytes=26214400

log.retention.check.interval.ms=300000

zookeeper.connect=localhost:2181

zookeeper.connection.timeout.ms=16000
